.products {
  margin: 20px;
}
.galeria {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.galeria__item {
  width: 100%;
  background-color: #f8f4eb;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.galeria__img {
  width: 50%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.galeria__titulo {
  margin-top: 10px;
  font-size: 1.1rem;
  color: #222;
}

.galeria__descripcion {
  font-size: 0.95rem;
  color: #555;
}

/*Estilo de los detalles del producto*/
.producto__detalle {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.detalle__contenido {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
}

.detalle__carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 20px;
}

.detalle__img {
  max-width: 400px;
  height: 400px;
  border-radius: 12px;
  object-fit: contain;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.detalle__descripcion {
  font-family: "Courier New", Courier, monospace;
  width: 50%;
  font-size: 25px;
  color: #333;
}

.carousel__btn {
  background-color: #d19915;
  border: none;
  color: white;
  font-size: 1.8rem;
  padding: 8px 14px;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.carousel__btn:hover {
  background-color: #a37410;
}

.detalle__botton {
  width: 150px;
  margin-top: 10px;
  background-color: #d19915;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.detalle__botton:hover {
  background-color: #b58212;
}



@media screen and (min-width: 768px) and (max-width: 1023px) {
  .galeria__img {
    height: 150px;
  }

  .detalle__contenido {
    flex-direction: column;
  }

  .detalle__descripcion {
    width: 100%;
    font-size: 20px;
  }

  .detalle__botton {
    width: 100px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .galeria {
    grid-template-columns: repeat(1, 1fr);
  }

  .galeria__img {
    height: 150px;
  }

  .detalle__contenido {
    flex-direction: column;
  }

  .detalle__descripcion {
    width: 100%;
    font-size: 20px;
  }

  .detalle__img {
    width: 100%;
    height: 300px;
  }
}
